# Development Environment Variables
DEBUG=True
SECRET_KEY=django-insecure-ctgj#tf5w^1b2u+b5m(pkj+zou58wsqq-38o^$$kc4zq7f#o^k
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Static/Media Files
STATIC_URL=/static/
MEDIA_URL=/media/
